<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Galore - Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            text-align: center;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Goods Galore</h1>
    <h3>Spring Boot-Powered Supermarket Supply Platform Management System</h3>
    <p>"Goods Galore: Spring Boot-Powered Supermarket Supply Platform" is a centralized web platform aimed at
        simplifying the procurement process for supermarkets. The platform focuses specifically on the needs of
        supermarkets, facilitating their contact with suppliers and agents of various commodities, and aims to
        revolutionize the B2B supply chain of the retail industry. What's new about the project is its target audience.
        While there are numerous generic B2B platforms in the market, "Goods Galore" differentiates itself by serving
        specifically to the needs of supermarkets. It provides an integrated platform that eliminates the challenges
        supermarkets face when sourcing a wide range of products from multiple suppliers, ensuring a more efficient,
        economical and orderly procurement process. Spring Boot is known for its powerful and flexible development
        capabilities, and with its robust architecture and extensive suite of tools and libraries, it ensures that the
        platform not only runs efficiently, but also scales effectively as the platform grows.</p>
</div>
<div class="container">
    <div class="links">
        <a href="" target="_blank">Project Poster</a>
        <a href="https://youtu.be/kaeCu2TLLMU" target="_blank">Demo Video</a>
        <a href="https://github.com/Dante-cjh/fyp-goods-galore" target="_blank">GitHub Repo</a>
    </div>
</div>
</body>
</html>